export const filter = {
  interaction: true,
  activityType: true,
  lastContacted: true,
  inactiveDay: true,
  ownedBy: true,
  follow: true,
  dateAdd: true,
  contactType: true,
  company: true,
  opportunity: true,
  tag: true,
  city: true,
  state: true,
  country: true,
  zip: true,
};
